{
  "name": "t20-fantasy-cricket",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:push:turso": "drizzle-kit push:sqlite --driver turso --schema ./src/db/schema.js",
    "db:studio": "drizzle-kit studio",
    "api:test": "node scripts/setup-cricket-api.js test",
    "api:search": "node scripts/setup-cricket-api.js search",
    "sync": "node scripts/sync-tournaments.js",
    "sync:test": "node scripts/sync-tournaments.js --tournament test_ind_nz",
    "sync:wc": "node scripts/sync-tournaments.js --tournament t20_wc_2026",
    "sync:ipl": "node scripts/sync-tournaments.js --tournament ipl_2026"
  },
  "dependencies": {
    "@libsql/client": "^0.4.0",
    "drizzle-orm": "^0.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "drizzle-kit": "^0.20.0",
    "vite": "^5.0.0"
  }
}
